{
    "name": "Cubusky.S3",
    "rootNamespace": "Cubusky.S3",
    "references": [
        "GUID:5f894673bf0d7f944941309b2fdd1539"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "AWSSDK.Core.dll",
        "AWSSDK.S3.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}